# FoodieClient

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fpondarts/foodie/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: MainActivity.java
app/src/main/java/com/example/foodie/controller/: LoginActivity.java  SignInActivity.java  SignUpActivity.java  UserRegisterActivity.java
app/src/main/java/com/fpondarts/foodie/: FoodieApp.kt  HomeFragment.kt
app/src/main/java/com/fpondarts/foodie/controller/: FirebaseAuthUI.java  MainActivity.kt  MapsActivity.kt  SignInActivity.java  SignUpActivity.java  UserDataActivity.java  UserDataActivity.kt  UserRegisterFirstInput.java  UserRegisterFirstInput.kt  UserRegisterSecondInput.java
app/src/main/java/com/fpondarts/foodie/data/db/: Converters.kt  FoodieDatabase.kt  UserDao.kt
app/src/main/java/com/fpondarts/foodie/data/parser/: RoutesParser.kt
app/src/main/java/com/fpondarts/foodie/data/repository/: AuthRepository.kt  DeliveryRepository.kt  PositionUpdater.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/fpondarts/foodie/model/: Coordinates.kt  Directions.kt  Distance.kt  Duration.kt  EndLocation.kt  FoodieUser.java  FoodieUser.kt  GeocodedWaypointsItem.kt  LegsItem.kt  NamedOrderItem.kt  OfferItem.kt  OfferState.kt  Order.kt  OrderItem.kt  OrderModel.kt  OrderPricedItem.kt  OrderState.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  RoutesItem.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/com/fpondarts/foodie/network/: DirectionsApi.kt  FcmApi.kt  FoodieApi.kt  SafeApiRequest.kt
app/src/main/java/com/fpondarts/foodie/network/fcm_data/: FcmMessageData.kt
app/src/main/java/com/fpondarts/foodie/network/request/: ChangePasswordRequest.kt  DeliveryRegisterRequest.kt  OrderRequest.kt  PasswordLoginRequest.kt  PostFavourOfferRequest.kt  PostOfferRequest.kt  ReviewRequest.kt  StateChangeRequest.kt  SuscriptionRequest.kt  TakeFavoursRequest.kt  TokenLoginRequest.kt  (+3 more)
app/src/main/java/com/fpondarts/foodie/services/: ApiService.java  CheckEmailService.java  MyLocationService.kt  RetrofitClientInstance.java  RetrofitClientInstance.kt  ServerAPI.java  ServerAPI.kt
app/src/main/java/com/fpondarts/foodie/ui/: FoodieViewModelFactory.kt  HomeActivity.kt
app/src/main/java/com/fpondarts/foodie/util/: ApiExceptionHandler.kt  Coroutines.kt
app/src/main/res/drawable/: ic_cancel_foreground.xml  ic_cart_foreground.xml  ic_chat_foreground.xml  ic_done_foreground.xml  ic_map_foreground.xml  ic_pencil_foreground.xml  ic_pick_up_foreground.xml  ic_visibility_foreground.xml
app/src/main/res/layout/: active_orders_fragment.xml  activity_auth.xml  activity_delivery_home.xml  activity_firebase_auth_ui.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_data.xml  activity_user_register.xml  activity_user_register_first_input.xml  activity_user_register_second_input.xml  app_bar_delivery_home.xml  card_accept_reject.xml  card_balance.xml  card_change_suscription.xml  card_chart.xml  card_chat.xml  card_choose_discount.xml  card_choose_location.xml  card_delivered_order.xml  card_done.xml  card_password.xml  card_pick_up.xml  card_points.xml  card_prices.xml  card_rated.xml  card_rating.xml  card_shop.xml  card_suscription.xml  card_to_rate.xml  card_user.xml  confirm_order_fragment.xml  content_active_order.xml  content_delivery_home.xml  content_home.xml  content_order.xml  current_order_fragment.xml  delivery_address_fragment.xml  delivery_map_fragment.xml  dialog_credit_card.xml  (+42 more)
app/src/main/res/menu/: activity_delivery_home_drawer.xml  activity_home_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pick_up_round.xml  ic_prof_pic_round.xml
app/src/main/res/navigation/: auth_navigation.xml  delivery_home_navigation.xml  delivery_navigation.xml  favour_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fpondarts/foodie/: ExampleUnitTest.java  ExampleUnitTest.kt
(+195 files in other folders)
