<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_navigation"
    app:startDestination="@id/deliveryNavHomeFragment">

    <fragment
        android:id="@+id/deliveryNavHomeFragment"
        android:name="com.fpondarts.foodie.ui.delivery.nav_home.DeliveryNavHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_delivery_nav_home">
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.fpondarts.foodie.ui.delivery.account.DeliveryProfileFragment"
        android:label="fragment_delivery_profile"
        tools:layout="@layout/fragment_delivery_profile" />
</navigation>