<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_master_navigation"
    app:startDestination="@id/offersFragment">

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.fpondarts.foodie.ui.delivery.offers.OffersFragment"
        android:label="Ofertas"
        tools:layout="@layout/fragment_offers">
        <action
            android:id="@+id/action_offersFragment_to_singleOfferFragment"
            app:destination="@id/singleOfferFragment" />
        <action
            android:id="@+id/action_offersFragment_to_workingFragment"
            app:destination="@id/workingFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleOfferFragment"
        android:name="com.fpondarts.foodie.ui.delivery.offers.SingleOfferFragment"
        android:label="Oferta"
        tools:layout="@layout/fragment_single_offer">
        <argument
            android:name="order_id"
            app:argType="long" />
        <argument
            android:name="offer_id"
            app:argType="long" />
        <action
            android:id="@+id/action_singleOfferFragment_to_workingFragment"
            app:destination="@id/workingFragment" />
        <action
            android:id="@+id/action_singleOfferFragment_to_offerMapFragment"
            app:destination="@id/offerMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/workingFragment"
        android:name="com.fpondarts.foodie.ui.delivery.working.WorkingFragment"
        android:label="Pedido Actual"
        tools:layout="@layout/fragment_working">
        <argument
            android:name="order_id"
            app:argType="long" />
        <action
            android:id="@+id/action_workingFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
        <action
            android:id="@+id/action_workingFragment_to_workingMapFragment"
            app:destination="@id/workingMapFragment" />
        <action
            android:id="@+id/action_workingFragment_to_conversationFragment2"
            app:destination="@id/conversationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/workingMapFragment"
        android:name="com.fpondarts.foodie.ui.working_map.WorkingMapFragment"
        android:label="Mapa del pedido" >
        <argument
            android:name="shop_lat"
            app:argType="float" />
        <argument
            android:name="shop_lon"
            app:argType="float" />
        <argument
            android:name="dest_lat"
            app:argType="float" />
        <argument
            android:name="dest_lon"
            app:argType="float" />
        <argument
            android:name="isFavour"
            app:argType="boolean" />
        <argument
            android:name="pickedUp"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/offerMapFragment"
        android:name="com.fpondarts.foodie.ui.offer_map.OfferMapFragment"
        android:label="Mapa del pedido">

        <argument
            android:name="shop_lat"
            app:argType="float" />
        <argument
            android:name="shop_lon"
            app:argType="float" />
        <argument
            android:name="dest_lat"
            app:argType="float" />
        <argument
            android:name="dest_lon"
            app:argType="float" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment2"
        android:name="com.fpondarts.foodie.ui.chat.ConversationFragment"
        android:label="Chat" >
        <argument
            android:name="my_id"
            app:argType="string" />
        <argument
            android:name="their_id"
            app:argType="string" />
        <argument
            android:name="order_id"
            app:argType="long" />
    </fragment>
</navigation>