<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_navigation"
    app:startDestination="@id/deliveryHomeFragment">

    <fragment
        android:id="@+id/deliveryHomeFragment"
        android:name="com.fpondarts.foodie.ui.delivery.ui.home.DeliveryHomeFragment"
        android:label="fragment_delivery_home"
        tools:layout="@layout/fragment_delivery_home" />
</navigation>