<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fpondarts.foodie.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.fpondarts.foodie.ui.profile.UserProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.fpondarts.foodie.ui.home.shop_menu.ShopMenuFragment"
        android:label="Haz tu pedido"
        tools:layout="@layout/fragment_shop_menu">
        <argument
            android:name="shopId"
            app:argType="long" />
        <action
            android:id="@+id/action_shopFragment_to_deliveryAddressFragment"
            app:destination="@id/deliveryAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.fpondarts.foodie.ui.home.confirm_order.ConfirmOrderFragment"
        android:label="ConfirmOrderFragment" >
        <action
            android:id="@+id/action_confirmOrderFragment_to_deliveryMapFragment"
            app:destination="@id/deliveryMapFragment"
            app:popUpTo="@layout/fragment_home"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/deliveryAddressFragment"
        android:name="com.fpondarts.foodie.ui.home.delivery_address.DeliveryAddressFragment"
        android:label="delivery_address_fragment"
        tools:layout="@layout/delivery_address_fragment" >
        <action
            android:id="@+id/action_deliveryAddressFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/deliveryMapFragment"
        android:name="com.fpondarts.foodie.ui.home.delivery_map.DeliveryMapFragment"
        android:label="DeliveryMapFragment" >
        <argument
            android:name="order_id"
            app:argType="long" />
        <action
            android:id="@+id/action_deliveryMapFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <navigation
        android:id="@+id/my_orders_navigation"
        app:startDestination="@id/myOrdersFragment" >
        <fragment
            android:id="@+id/myOrdersFragment"
            android:name="com.fpondarts.foodie.ui.my_orders.MyOrdersFragment"
            android:label="Tus pedidos">
            <action
                android:id="@+id/checkActiveOrder"
                app:destination="@id/activeOrderFragment" />
            <action
                android:id="@+id/action_myOrdersFragment_to_pastOrderFragment"
                app:destination="@id/pastOrderFragment" />
        </fragment>
        <fragment
            android:id="@+id/activeOrderFragment"
            android:name="com.fpondarts.foodie.ui.my_orders.ActiveOrderFragment"
            android:label="Pedido en camino">
            <argument
                android:name="orderId"
                app:argType="long" />
            <action
                android:id="@+id/action_activeOrderFragment_to_waitingOrderMapFragment"
                app:destination="@id/waitingOrderMapFragment" />
        </fragment>
        <fragment
            android:id="@+id/pastOrderFragment"
            android:name="com.fpondarts.foodie.ui.my_orders.PastOrderFragment"
            android:label="PastOrderFragment" >
            <argument
                android:name="orderId"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/waitingOrderMapFragment"
            android:name="com.fpondarts.foodie.ui.waiting_map.WaitingOrderMapFragment"
            android:label="WaitingOrderMapFragment" >
            <argument
                android:name="shop_lat"
                app:argType="float" />
            <argument
                android:name="shop_lon"
                app:argType="float" />
            <argument
                android:name="dest_lat"
                app:argType="float" />
            <argument android:name="dest_lon"
                app:argType="float" />
            <argument
                android:name="order_id"
                app:argType="long" />
            <argument
                android:name="isFavour"
                app:argType="boolean" />
            <argument
                android:name="pickedUp"
                app:argType="boolean" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/favours_nav_home"
        android:name="com.fpondarts.foodie.ui.favours.UserFavoursNavHomeFragment"
        android:label="fragment_user_favours_home"
        tools:layout="@layout/fragment_user_favours_home" />
</navigation>