<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.UserDataActivity">

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="364dp"
        android:text="Sign Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeUser" />

    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="48dp"
        android:text="@string/welcomeToFoodie"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFullNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        android:text="@string/fui_name_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeUser" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@id/tvFullNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeUser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailTitle"
        app:layout_constraintTop_toBottomOf="@id/tvFullNameTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/fui_email_hint"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@id/tvEmailTitle"
        app:layout_constraintTop_toBottomOf="@id/tvFullNameTitle" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRoleTitle"
        app:layout_constraintTop_toBottomOf="@id/tvEmailTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Tipo de usuario"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRole"
        app:layout_constraintTop_toBottomOf="@id/tvEmailTitle"
        app:layout_constraintStart_toEndOf="@id/tvRoleTitle"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>