<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/order_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:hint="Item name"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:autoSizeTextType="uniform"
            android:hint="Item description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_item_name" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:hint="$xx.xx"
            app:layout_constraintStart_toEndOf="@id/order_item_name"
            app:layout_constraintTop_toTopOf="@id/order_item_name" />

        <Button
            android:id="@+id/button_pedir_item"
            android:layout_width="71dp"
            android:layout_height="37dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="8dp"
            android:text="Pedir"
            app:layout_constraintStart_toEndOf="@id/order_item_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>